servlet.one.url=/first.do
servlet.one.className=com.isiyi.netty.mytomcat.netty.FirstNettyServlet

servlet.second.url=/second.do
servlet.second.className=com.isiyi.netty.mytomcat.netty.SecondNettyServlet
